[upload_docs]
upload-dir = docs/

[bdist_wheel]
universal=1

[versioneer]
VCS = 'git'
style = pep440
versionfile_source = 'imprimatur/_version.py'
versionfile_build = 'imprimatur/_version.py'
tag_prefix = ''
parentdir_prefix = 'imprimatur-'
