# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
commands =
    ./run_tests
    python -m doctest readme.adoc
    flake8 imprimatur
    python setup.py check
deps =
    flake8
